<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="project1Stylesheet.css">
	<title>Project 1</title>
	<script>
	window.onload = function() {
 	var logo = document.getElementById("logo");
	 var part1 = document.getElementById("part1");
	var img1 = document.getElementById("img1");
	var img2 = document.getElementById("img2");
	var txtAdventure = document.getElementById("txtAdventure");
	var endLogo = document.getElementById("endLogo");


	
	
	logo.addEventListener("webkitAnimationEnd", postAnimation1);
	
	logo.addEventListener("animationend", postAnimation1);
	

	function postAnimation1() {
		logo.style.display = "none";
		part1.style.backgroundColor = "#d6a333";
		part1.style.backgroundImage = "none";
		txtAdventure.style.display="block";
	}
	
	txtAdventure.addEventListener("animationend", postAnimation2);
	
	function postAnimation2() {
		img1.style.display = "none";
		img2.style.display = "none";
		txtAdventure.style.display="none";
		part1.style.backgroundImage="url('images/capture2.png')"
		txt1.style.display = "block";
		txt2.style.display = "block";
		txt3.style.display = "block";
		endLogo.style.display = "block";
	
	}

};
	
</script>

</head>
<body>

	<div id="pageContainer">
		<div id="topNavBar">
			<ul>
				<li><a href="../index.html">Lakhay's IWD website Home</a></li>
				<li><a href="project1.html">Project1 page</a></li>
				<li><a href="storyboardPart1.pdf">StoryBoard Part 1</a></li>
				<li><a href="storyboardPart2.pdf">StoryBoard Part 2</a></li>
			</ul>
		</div>
		<div id="mainSection">
			<div id="projectPartsContainer">
				<a id="aPart1" target="_blank" href="https://www.waiotapu.co.nz/">
					<div id="part1">

						<img id="logo" src="images/logo.png">
						<img  id="img1" src="images/img1.jpg">
						
						<img src="images/img2.jpg" id="img2">
						<div id="txt3">NZ's Best Geothermal Park</div>
						<div id="txt1">Book Now</div>
						<div id="txt2">
							Made by Lakshay Sethi<br>ID 1487100
						</div>
						<div id="txtAdventure">Go on a Wonderful Adventure!!</div>
						<img id="endLogo" src="images/logo.png">
						
					</div>
				</a>

				<div id="part2and3Container">
					
					
					<div id="part3Container">
						
						
						<div id="stepsPart3">
						steps	
						</div>
						<div id="part3Tutorial">
							tut		
						</div>	
					</div>
							

					<div id="part2"  >
								part 2
					</div>
				</div>	
			</div>
		</div>
		<div id="footer">
			
		</div>







	</div>




</body>

</html>