<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="project1Stylesheet.css">
    <title>Project 1</title>
<script>function onMouseOverFunction() {
  location.reload();
} 
</script>

  </head>

  <body>

    <div id="pageContainer">
      <div  onmouseover="onMouseOverFunction()"  id="topNavBar">
        <ul>
          <li><a href="../index.html">Lakhay's IWD website Home</a></li>
          <li><a href="index.html">Project1 page</a></li>
          <li><a href="storyboardPart1.pdf">StoryBoard Part 1</a></li>
          <li><a href="storyboardPart2.pdf">StoryBoard Part 2</a></li>
        </ul>
      </div>
      <div id="mainSection">
        <div id="projectPartsContainer">
          <a id="aPart1" target="_blank" href="https://www.waiotapu.co.nz/">
            <div id="part1">
              <div id="scene1">

                <img id="logo" src="images/logo.png">
              </div>
              <div id="scene2">
                <img id="img1" src="images/img1.jpg">
                <img src="images/img2.jpg" id="img2">
                <div id="txtAdventure">Go on a Wonderful Adventure!!</div>
              </div>
              <div id="scene3">
                <div id="txt3">NZ's Best Geothermal Park</div>
                <div id="txt1">Book Now</div>
                <div id="txt2">Made by Lakshay Sethi<br>ID 1487100</div>
                <img id="endLogo" src="images/logo.png">
              </div>

            </div>
          </a>

          <div id="part2and3Container">


            <div id="part3Container">


              <div id="stepsPart3">
                steps
              </div>
              <div id="part3Tutorial">
                tut
              </div>
            </div>

            <script src="script.js"></script>
            <div  id="part2">
             
              <div id="part2Scene1">
              <img id="windowSlider" src="https://i.imgur.com/bT9byOg.png" alt="">
                <img id="scene1window" src="https://i.imgur.com/pfMrcLo.png" alt="">
                
                


              </div>
              <div id="part2Scene2">
                <img id="beach" src="https://i.imgur.com/43sB9sI.png" alt="">
                <div id="part2Txt1">Aussie<br>48hr sale</div>
                <div id="part2txt2"><sup>$</sup>200<b>off</b><br><i>return fares to Aussie</i>
                </div>
                <div id="bottomBlack">
                  Card payment fee of $12pp applies.<br>Offer is available ex all Air New Zealand serviced domestic airports.</div>
              <div id="circle2">use promo code<br><b>AUSSIE200</b><br>when booking online</div>
              <div id="bottomBlack2">promo code cannot be used in conjunction with any other offer or discount</div>
              
              </div>
              

              <div id="part2Scene3">
                <div id="seatSuit">Choose your Seat to Suit</div>
                <img src="images/part2/class.png" alt="">
                
              </div>
              
              <div id="part2Scene4">
                <img id="airNZlogo" src="images/part2/AirNzlogo.png" alt="">  
                  <div id="scene4txt1">Aussie 48hr Sale</div>
                  <div id="scene4txt2">BOOK<br>NOW</div>
                  <div id="scene4txt3">Sale ends midnight 5 March 2019</div>
                  
                  <div id="scene4txt4">Travel periods and conditions apply</div>
                  <div id="bottomImages">
                  <img id="reload" src="images/part2/reload.png" alt="">
                  <img src="images/part2/star.png" alt="">
                  
                      
                  </div>
                  
                  
                  
                  
              </div>
            
            
            
            
            
            
            
            </div>





          </div>
        </div>
      </div>
      <div id="footer">

      </div>







    </div>




  </body>

</html>
