<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="project1Stylesheet.css">
	<title>Project 1</title>


</head>
<body>

	<div id="pageContainer">
		<div id="topNavBar">
			<ul>
				<li><a href="../index.html">Lakhay's IWD website Home</a></li>
				<li><a href="index.html">Project1 page</a></li>
				<li><a href="storyboardPart1.pdf">StoryBoard Part 1</a></li>
				<li><a href="storyboardPart2.pdf">StoryBoard Part 2</a></li>
			</ul>
		</div>
		<div id="mainSection">
			<div id="projectPartsContainer">
				<a id="aPart1" target="_blank" href="https://www.waiotapu.co.nz/">
					<div id="part1">
					    <div id="scene1">
					        
					        <img id="logo" src="images/logo.png">
					    </div>
					    <div id="scene2">
					        <img  id="img1" src="images/img1.jpg">
					        <img src="images/img2.jpg" id="img2">
					        <div id="txtAdventure">Go on a Wonderful Adventure!!</div>
					    </div>
					    <div id="scene3">
                        <div id="txt3">NZ's Best Geothermal Park</div>
						<div id="txt1">Book Now</div>
						<div id="txt2">Made by Lakshay Sethi<br>ID 1487100</div>
					    <img id="endLogo" src="images/logo.png">
					    </div>

<!--
						<img id="logo" src="images/logo.png">
						<img  id="img1" src="images/img1.jpg">
						
						<img src="images/img2.jpg" id="img2">
						<div id="txt3">NZ's Best Geothermal Park</div>
						<div id="txt1">Book Now</div>
						<div id="txt2">Made by Lakshay Sethi<br>ID 1487100</div>
						<div id="txtAdventure">Go on a Wonderful Adventure!!</div>
						<img id="endLogo" src="images/logo.png">
-->
						
					</div>
				</a>

				<div id="part2and3Container">
					
					
					<div id="part3Container">
						
						
						<div id="stepsPart3">
						steps	
						</div>
						<div id="part3Tutorial">
							tut		
						</div>	
					</div>
							

					<div id="part2"  >
								part 2
					</div>
				</div>	
			</div>
		</div>
		<div id="footer">
			
		</div>







	</div>




</body>

</html>