*{
	font-family: Arial;
}


html ,body{
	height: 100%;
	width:100%;
	margin: 0;
	padding: 0;
}



#pageContainer{

height: 100%;

background-color: #f8f8f8;
}

#topNavBar{
	display: flex;
	
	width: 100%;
	background-color: lime;

}


#topNavBar ul{
	  margin :0;
	  padding: 0;
  margin-left: 20px;
 
list-style-type: none;

	
}

#topNavBar li{
	  
float: left;
	
}
#topNavBar a{
	
display: flex;
padding: 15px;
text-decoration: none;
color: white;
border: solid 1px black;



}
#topNavBar a:hover{
background-color: black;
}


#projectPartsContainer{
	height: 500px;
	width: 800px;
	border: solid 4px black;
	margin: 5px auto;
	
	
}
#aPart1{
	text-decoration: none;
}
#part1{

	height: 150px;
	width: 800px;
    overflow: hidden;
/*
	background-image: url("images/Capture.png");
	
    animation-name: hide;
    animation-duration: 0.0001s;
    animation-delay: 3s;
	animation-fill-mode: forwards;
*/
    
    
}

/*
@keyframes hide{
    to{background-image: url("");}
}
*/
#part2and3Container{
	display: flex;
}
#part3Container{
	flex: 1;
}

#stepsPart3{
	
	
	height: 100px;
	width: 550px;
	
}

#part3Tutorial{
	
	
	height: 250px;
	width: 550px;
		

}
#part2{
	flex: 1;
	
	height: 350px;
	width: 250px;
	
	

}
#scene1,#scene2,#scene3{
    overflow: hidden;
    float: left;
    height: 150px;
    width: inherit;
}
    #scene1,#scene2{
    animation: hideScene steps(1) both;
   
}
#scene1{
    background-image: url(images/Capture.PNG);
    animation-delay: 3s;
}
#scene2{
    background-color: bisque;
    animation-delay:9s; 
}
#scene3{
    
    background-image: url(images/capture2.PNG);
    
}
@keyframes hideScene{
    to{height: 0;width: 0;}
}
#logo{
	width: 200px;
    
	position: relative;
	top: 40px;
	left: 280px;
	animation-name: scale;
	animation-duration: 3s;
	animation-fill-mode: both;
	   
}

@keyframes scale{
	0%{transform: scale(0.2);}
	99.9%{transform: scale(2.3);left:280px;top:40px;}
    100%{transform: scale(0.0000001);left: -4000px;top: -4000px;}
}

#img1{
	width: 100px;
	position: relative;
	left: -1048px;
    top: -62px;
   
	animation-name: topToBottom;
	animation-duration: 6s;
	animation-delay: 3s;
	animation-fill-mode: both;
}

@keyframes topToBottom{
	0%{transform: translateY(-100px);}
    80%{transform: translateX(700px) translateY(100px) scale(2);left: -48px;
    top: -62px;}
    99%{transform: translateX(700px) translateY(100px) scale(2);left: -48px;
    top: -62px;}
    100%{transform: scale(0.0000001);left: -4000px;top: -4000px;}

}

#img2{
	width: 100px;
	position: relative;
	left: -758px;
    top: -62px;
   
	animation-name: moveFromSideAndFading;
	animation-duration: 5s;
	animation-delay: 3s;
	animation-fill-mode: both;
}

@keyframes moveFromSideAndFading{
	0%{transform: translateY(-100px);}

   40%{transform: translateX(700px) translateY(100px) scale(2);}
   60%{transform: translateX(700px)translateY(100px) scale(2);opacity: 1;}
   99.99%{transform: translateX(700px)translateY(100px) scale(2);opacity: 0;}
    100{transform: translateX(-4000px)translateY(-10000px) scale(0.0001);opacity: 0;}

}

#txt1 ,#txt2,#txt3 {
	
	animation-delay: 9s;
	color: black;
}

#txt1{
	width: 200px;
	padding: 20px;
	background-color: black;
	color:white;
	text-align: center;
	position: relative;
	    top: -135px;
    left: 71px;
	animation-name: toptodown;
	/*animation-delay: 9s;*/
	animation-duration: 1s;
	animation-fill-mode: both;



}


@keyframes toptodown{
	
	100%{
		transform:translateX(200px) translateY(200px);
	}
}


#txt3{
	font-size: 20px;
	position: relative;
	top:30px;
	left:300px;
	

	animation-name: sidetoside;
	animation-duration: 3s;
	animation-iteration-count: infinite;
animation-fill-mode: both;
}

@keyframes sidetoside{
	
	25%{transform: translateX(-40px);}
	
	75%{transform: translateX(40px);}
	
}

#txt2{
position: relative;
top: 20px;
left:600px;
animation-name: twoTimesColorChange;
animation-duration: 3s; 
animation-iteration-count: 2;
}

@keyframes twoTimesColorChange{
	0%{color:red;}
	25%{color:blue;}
	50%{color:yellow;}
	75%{color:purple;}
	100%{color: green;}
}

#txtAdventure{
	
	position: relative;
	animation-name: gosideandgetbig;
	animation-delay: 3s;
    animation-duration: 6s;
	top: -30px;
    left: 655px;
    animation-fill-mode: both;
    transition: linear;

}

@keyframes gosideandgetbig{
0%{transform: translateX(-4000px) translateY(-4000px) scale(0.00001); }

0.1%{transform: translateX(0px) translateY(0px)scale(1); }
99.99%{transform: translateX(-100px) scale(2); }

100%{transform: translateX(-4000px) translateY(-4000px) scale(0.00001);}
}

#endLogo{
	
	position: relative;
	top: -64px;
    left: 22px;
    width: 200px;
    animation-delay: 9s;
    animation-name: hideInitially;
    animation-duration: 100s;
    animation-fill-mode: both;

}
@keyframes hideInitially{
    0%{transform: scale(0.0001) translateX(-400000px)translateY(-400000px)}
    0.1%{transform: scale(1) translateX(0px) translateY(0px)}
    100%{transform: scale(1) translateX(0px) translateY(0px)}
    
}
#txt1:hover{
	background-color: red;
}