<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 3 Homework</title>
    <link rel="stylesheet" href="week3style.css">
    <style>
        
        
        #whiteBlock{
            margin: 8px 15%;
            background-color: white;
            padding: 8px;
            position: relative;
            min-height: 700px;
        }
        .myButton
        {
            background-color:#69ACE2;
            width: 90px;
            height: 30px;
            border:5px solid blue;
            position: absolute;

        }	
        #crabImg{
            
            width: 100px;
            top: 400px;
            left: 350px;
            
        }

    </style>
</head>
<body>
    
    <div id="topNavBar">
        <ul>
            <li><a href="classwork.html">Classwork Week 3</a></li>
            <li><a href="homework.html">Homework Week 3</a></li>
            <li><a href="../index.html">Homepage</a></li>
        
        
        </ul>
    </div>
    
    <div id="mainSection">
        <div id="whiteBlock" >
            <h1>MOVING CRAB</h1>
            <img src="under-water.jpg" style=" position: absolute; width: 500px; height: 500px;"alt="">
            <img src="crab.gif" id="crabImg"style=" position: absolute; " alt="">
            <div class="myButton"  id="start" onclick="javascript:moveCrab();">Move Crab</div>
            <script>
                var startButton = document.getElementById("start");
                var crab = document.getElementById("crabImg");
                var vSEcrabMove;
                var point= 1;
                var snd= new Audio("crab.mp3");
                snd.load();
                var left=350;
                var vtop=400;
                startButton.onclick= function SEonclickfunction(){
                    vSEcrabMove= setInterval(moveCrab,30);
                    snd.play();
                }
                 
                function moveCrab(){
                    if(point==1){
                        left-=2;
                    crab.style.left= left +"px";
                        if(left<150){
                            point=2;
                        }
                        
                    }
                    if(point==2){
                        vtop-=2;
                        crab.style.top = vtop  +"px";
                        if(vtop<150){
                            point=3;
                        }
                        
                    }
                    if(point==3){
                        left+=2;
                        crab.style.left= left +"px";
                        if(left>350){
                            clearInterval(vSEcrabMove);
                            snd.pause();    
                        }
                    }
                }
            </script>
        </div>
        
    </div>
    
    
</body>
</html>