<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="project1Stylesheet.css">
    <title>Project 1</title>
<script>function onMouseOverFunction() {
  location.reload();
} 
</script>

  </head>

  <body>

    <div id="pageContainer">
<!--     onmouseover="onMouseOverFunction()"-->
      <div    id="topNavBar">
        <ul>
          <li><a href="../index.html">Lakhay's IWD website Home</a></li>
          <li><a href="index.html">Project1 page</a></li>
          <li><a href="storyboardPart1.pdf">StoryBoard Part 1</a></li>
          <li><a href="storyboardPart2.pdf">StoryBoard Part 2</a></li>
        </ul>
      </div>
      <div id="mainSection">
        <div id="projectPartsContainer">
          <a id="aPart1" target="_blank" href="https://www.waiotapu.co.nz/">
            <div id="part1">
              <div id="scene1">

                <img id="logo" src="images/logo.png">
              </div>
              <div id="scene2">
                <img id="img1" src="images/img1.jpg">
                <img src="images/img2.jpg" id="img2">
                <div id="txtAdventure">Go on a Wonderful Adventure!!</div>
              </div>
              <div id="scene3">
                <div id="txt3">NZ's Best Geothermal Park</div>
                <div id="txt1">Book Now</div>
                <div id="txt2">Made by Lakshay Sethi<br>ID 1487100</div>
                <img id="endLogo" src="images/logo.png">
              </div>

            </div>
          </a>

          <div id="part2and3Container">


            <div id="part3Container">
                <script src="script.js"></script>

              <div id="stepsPart3">
               
                <button onclick="showDemo1()">Step 1</button>
                <button onclick="showDemo2()">Step 2</button>
                <button onclick="showDemo3()">Step 3</button>
<!--                <button onclick="showDemo4()">Step 4</button>-->
              </div>
              <div id="part3Tutorial">
                <div id="demo1">
                <div class="P1">
                <h2>STEP 1: Using different User input to change the webpage appearence.</h2><br>
                <h3>We can use the &lt;input&gt; tag for taking user input like Text and Options and then use the imput chosen by the user to change different elements on the webpage </h3><br>
                <button onclick="nextP(this)">Next</button>
                </div>
                
                
                <div class="P2">
                    <h3>Here we will see how we can make a simple Text Decoration App using 2 input types- Textbox and Radio Button</h3><br>
                    Enter Text:<input type="text"><br>
                    Select Style:Bold<input name="decorate" type="radio">
                    Italic<input name="decorate"  type="radio">
                    Underlined<input name="decorate"  type="radio"><br>
                    <p id="pTDA"></p>
                    <button onclick="nextP(this)">Next</button>
                </div>
                
                <div class="P3">
                    <button onclick="nextP(this)">Next</button>
                </div>
                
                
                </div>
                
                
<!--                <div id="demo4"></div>-->
                <div id="demo3"></div>
                <div id="demo2"></div>
                
                   
                
                
                
                
              </div>
              
              <script>
                  function nextP(a){
                      a.parentElement.style.display="none";
                  }
                  
                  
                  
                  
                  
                  
                  
                  
                  var demo4=document.getElementById("demo4");
var demo3=document.getElementById("demo3");
var demo2=document.getElementById("demo2");
var demo1=document.getElementById("demo1");

function showDemo1(){
    demo4.style.display="none";
    demo3.style.display='none';
    demo2.style.display='none';
    demo1.style.display='block';
    
    
    
}

function showDemo2(){
       demo4.style.display="none";
    demo3.style.display='none';
    demo2.style.display='block';
    demo1.style.display='none';
    
}
    function showDemo3(){
       demo4.style.display="none";
    demo3.style.display='block';
    demo2.style.display='none';
    demo1.style.display='none';
    
}
function showDemo4(){
       demo4.style.display="block";
    demo3.style.display='none';
    demo2.style.display='none';
    demo1.style.display='none';
    
}</script>
            </div>

            
            <div  id="part2">
             
              <div id="part2Scene1">
              <img id="windowSlider" src="https://i.imgur.com/bT9byOg.png" alt="">
                <img id="scene1window" src="https://i.imgur.com/pfMrcLo.png" alt="">
                
                


              </div>
              <div id="part2Scene2">
                <img id="beach" src="https://i.imgur.com/43sB9sI.png" alt="">
                <div id="part2Txt1">Aussie<br>48hr sale</div>
                <div id="part2txt2"><sup>$</sup>200<b>off</b><br><i>return fares to Aussie</i>
                </div>
                <div id="bottomBlack">
                  Card payment fee of $12pp applies.<br>Offer is available ex all Air New Zealand serviced domestic airports.</div>
              <div id="circle2">use promo code<br><b>AUSSIE200</b><br>when booking online</div>
              <div id="bottomBlack2">promo code cannot be used in conjunction with any other offer or discount</div>
              
              </div>
              

              <div id="part2Scene3">
                <div id="seatSuit">Choose your Seat to Suit</div>
                <img src="images/part2/class.png" alt="">
                
              </div>
              
              <div id="part2Scene4">
                <img id="airNZlogo" src="images/part2/AirNzlogo.png" alt="">  
                  <div id="scene4txt1">Aussie 48hr Sale</div>
                  <div id="scene4txt2">BOOK<br>NOW</div>
                  <div id="scene4txt3">Sale ends midnight 5 March 2019</div>
                  
                  <div id="scene4txt4">Travel periods and conditions apply</div>
                  <div id="bottomImages">
                  <img id="reload" src="images/part2/reload.png" alt="">
                  <img src="images/part2/star.png" alt="">
                  
                      
                  </div>
                  
                  
                  
                  
              </div>
            
            
            
            
            
            
            
            </div>





          </div>
        </div>
      </div>
      <div id="footer">

      </div>







    </div>




  </body>

</html>
